# Treasure-Particles

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/treasure/: AbstractTreasurePlugin.java  TreasureParticles.java
common/src/main/java/net/treasure/color/: ColorManager.java
common/src/main/java/net/treasure/color/data/: ColorData.java  RandomNoteColorData.java
common/src/main/java/net/treasure/color/generator/: Rainbow.java
common/src/main/java/net/treasure/color/group/: ColorGroup.java
common/src/main/java/net/treasure/color/scheme/: GradientColorScheme.java
common/src/main/java/net/treasure/common/: NMSHandler.java  ReflectionUtils.java
common/src/main/java/net/treasure/common/particles/: ParticleBuilder.java  ParticleEffect.java
common/src/main/java/net/treasure/configuration/: ConfigurationGenerator.java  DataHolder.java
common/src/main/java/net/treasure/constants/: Keys.java  Patterns.java
common/src/main/java/net/treasure/database/: Database.java  DatabaseManager.java
common/src/main/java/net/treasure/database/impl/: MySQL.java  SQLite.java
common/src/main/java/net/treasure/database/unsafe/: UnsafeQuery.java  UnsafeRunnable.java
common/src/main/java/net/treasure/effect/: Effect.java  EffectManager.java  Presets.java
common/src/main/java/net/treasure/effect/data/: EffectData.java
common/src/main/java/net/treasure/effect/exception/: ReaderException.java
common/src/main/java/net/treasure/effect/handler/: HandlerEvent.java  TickHandler.java
common/src/main/java/net/treasure/effect/listener/: ElytraBoostListener.java  HandlerEventsListener.java
common/src/main/java/net/treasure/effect/mix/: MixData.java  MixerOptions.java
common/src/main/java/net/treasure/effect/script/: Cached.java  Script.java
common/src/main/java/net/treasure/effect/task/: EffectsTask.java  MovementCheck.java
common/src/main/java/net/treasure/gui/: ClickListener.java  GUIHolder.java  GUIManager.java  SlotData.java
common/src/main/java/net/treasure/gui/config/: ElementType.java  GUIElements.java  GUILayout.java  GUISounds.java  GUIStyle.java
common/src/main/java/net/treasure/gui/listener/: GUIListener.java
common/src/main/java/net/treasure/gui/task/: GUITask.java
common/src/main/java/net/treasure/gui/type/: GUI.java  GUIType.java
common/src/main/java/net/treasure/locale/: Locale.java  Translations.java
common/src/main/java/net/treasure/particles/: AbstractTreasurePlugin.java  TreasureParticles.java
common/src/main/java/net/treasure/particles/color/: ColorManager.java
common/src/main/java/net/treasure/particles/configuration/: ConfigurationGenerator.java  DataHolder.java
common/src/main/java/net/treasure/particles/constants/: Keys.java  Patterns.java
common/src/main/java/net/treasure/particles/database/: Database.java  DatabaseManager.java
common/src/main/java/net/treasure/particles/effect/: Effect.java  EffectManager.java  Presets.java  StaticEffects.java
common/src/main/java/net/treasure/particles/gui/: ClickListener.java  GUIHolder.java  GUIManager.java  SlotData.java
common/src/main/java/net/treasure/particles/locale/: Locale.java  Translations.java
common/src/main/java/net/treasure/particles/permission/: Permissions.java
common/src/main/java/net/treasure/particles/player/: PlayerData.java  PlayerManager.java
common/src/main/java/net/treasure/particles/util/: ReflectionUtils.java  TimeKeeper.java
common/src/main/java/net/treasure/permission/: Permissions.java
common/src/main/java/net/treasure/player/: PlayerData.java  PlayerManager.java
common/src/main/java/net/treasure/player/listener/: JoinQuitListener.java
common/src/main/java/net/treasure/util/: ReflectionUtils.java  TimeKeeper.java
common/src/main/java/net/treasure/util/item/: CustomItem.java
common/src/main/java/net/treasure/util/logging/: ComponentLogger.java
common/src/main/java/net/treasure/util/math/: IntRange.java  MathUtils.java
common/src/main/java/net/treasure/util/message/: MessageUtils.java
common/src/main/java/net/treasure/util/nms/: AbstractNMSHandler.java  NMSMatcher.java
common/src/main/java/net/treasure/util/tuples/: Pair.java  Triplet.java
common/src/main/java/net/treasure/util/unsafe/: UnsafeConsumer.java  UnsafeFunction.java
common/src/test/java/net/treasure/: TestFeatures.java
common/src/test/java/net/treasure/particles/: TestFeatures.java
plugin/: pom.xml
plugin/src/main/java/net/treasure/color/: ColorManager.java  ColorScheme.java  GradientColorScheme.java
plugin/src/main/java/net/treasure/color/data/: ColorData.java  RGBColorData.java  SingleColorData.java
plugin/src/main/java/net/treasure/color/generator/: Gradient.java
plugin/src/main/java/net/treasure/color/group/: ColorGroup.java
plugin/src/main/java/net/treasure/color/scheme/: ColorScheme.java  GradientColorScheme.java
plugin/src/main/java/net/treasure/common/: Keys.java  Patterns.java  Permissions.java
plugin/src/main/java/net/treasure/core/: TreasurePlugin.java
plugin/src/main/java/net/treasure/core/command/: MainCommand.java
plugin/src/main/java/net/treasure/core/configuration/: ConfigurationGenerator.java  DataHolder.java
plugin/src/main/java/net/treasure/core/database/: Database.java  DatabaseManager.java
plugin/src/main/java/net/treasure/core/gui/: GUIHolder.java  GUIManager.java
plugin/src/main/java/net/treasure/core/integration/: Expansions.java
plugin/src/main/java/net/treasure/effect/: Effect.java  EffectManager.java  Presets.java  TickHandler.java
plugin/src/main/java/net/treasure/locale/: Locale.java  Translations.java
plugin/src/main/java/net/treasure/particles/: TreasurePlugin.java
plugin/src/main/java/net/treasure/util/: Pair.java  UnsafeConsumer.java  Vectors.java
plugin/src/main/resources/: colors.yml  config.yml  effects.yml  gui.yml  plugin.yml  presets.yml  translations_de.yml  translations_en.yml  translations_es.yml  translations_tr.yml
plugin/src/test/java/: TestFeatures.java
v1_20_R2/: pom.xml
v1_20_R4/: pom.xml
v1_21_R1/: pom.xml
(+672 files in other folders)
